<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Qurt ul ain Sultan, Dounia Mansouri & Sacha Chow-Cloutier">
		<title>Quizzes Page</title>
		<link rel="stylesheet" href="">
		<script></script>
	</head>
	
	<body>
		<header>
		
		<div class="container">
			<div id="logo">
				<!-- insert logo here -->
				<h1>petïfy</h1>
			</div>
			<nav>
				<ul>
					<li><a href="./home.html">Home</a></li>
					<li><a href="./dog_types.html">Dog Types</a></li>
					<li><a href="./care.html">Taking Care</a></li>
					<li class="current"><a href="./quizzes.html">Quizzes</a></li>
					<li><a href="./adopt.html">Adopt</a></li>
					<button>Search</button>
				</ul>
			</nav>
		</header>
		
		<h1>Quizzes</h1>
		<p>Pick from a variety of quizzes to find out about which dog best suits you.</p>
		<!-- below add a bunch of quizzes and stuff -->
		<a href="">What Kind Of Dog Are You?</a>
		<p>[insert quiz description here]</p>
		
		<a href="">What Breed Of Dog Should You Adopt?</a>
		<p>[insert quiz description here]</p>
		
		<a href="">How Well Do You Know Dog Breeds?</a>
		<p>[insert quiz description here]</p>
		
		<a href="">Bake A Cake And We'll Reveal What Kind Of Dog You Are</a>
		<p>[insert quiz description here]</p>
		
		<a href="">What Dog Breed Are You Based On Your Fast-Food Preference</a>
		<p>[insert quiz description here]</p>
		
		
		<footer>
			<!-- insert about us section and links to share here -->
			<ul>
				<li><a href="./about_us.html">About Us</a></li>
			</ul>
			<p>Copyright &copy; 2019</p>
		</footer>
		
		<script>
			<!-- ...  -->
		</script>
		
	</body>
	
</html>